spring.application.name=entityrelation

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in logs
spring.jpa.show-sql=true
